@import '~@angular/material/theming';
@include mat-core();
$my-app-primary: mat-palette($mat-blue, 800);
$my-app-accent: mat-palette($mat-red, 500, 900, A100);
$my-app-theme: mat-light-theme($my-app-primary, $my-app-accent);
@include angular-material-theme($my-app-theme);

$dark-primary: mat-palette($mat-blue, 200);
$dark-accent: mat-palette($mat-blue, 800);
$dark-theme: mat-dark-theme($dark-primary, $dark-accent);

$main-color: #7476F5;
$white-color: #ffffff;
$black-color: #333333;
$off-white-color: #fafafa;
$transition: .5s all ease;

html {
  position: relative;
  min-height: 100%;
  height: 100%;
  margin: 0;

  body {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0;
    min-height: 100%;

    app-root {
      width: 100%;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: $black-color;
    line-height: 1.4;
  }

  p {
    line-height: 1.8;
  }

  a {
    transition: $transition;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }

  .ptb-100 {
    padding: {
      top: 100px;
      bottom: 100px;
    }
  }

  .pt-100 {
    padding-top: 100px;
  }

  .pb-70 {
    padding-bottom: 70px;
  }

  .pb-100 {
    padding-bottom: 100px;
  }

  .pb-170 {
    padding-bottom: 170px;
  }

  button {
    &:focus {
      outline: 0;
    }
  }

  .header-title {
    font-size: 20px;
  }

  input [type='text'] {
    border-radius: 5px;
    border: 1px solid $main-color;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    color: $black-color;
    width: 100%;

    &:focus {
      outline: 0;
    }
  }

  .is-invalid {
    color: #F44336;
    font-size: 0.8571em;
  }

  .login-area {
    .form-header {
      font-size: 30px;
      font-weight: 800;
      text-align: center;
    }

    form {
      .form-group {
        margin-bottom: 20px;
        width: 100% !important;

        .is-invalid {
          color: #F44336;
          font-size: 0.8571em;
        }

        .form-control {
          height: 50px;
          border-radius: 5px;
          border: 1px solid #7476F5 !important;
          padding-right: 40px;
          font-size: 20px;

          &:focus {
            box-shadow: none;
            border: 0;
          }
        }

        ::placeholder {
          color: #95969c;
        }

      }

      .login-form-btn {
        background-color: #7476F5;
        border-color: #7476F5;
        color: #fff;
        font-size: 20px;
        font-weight: 300;

        &:hover {
          color: #7476F5;
          background-color: #fff;
          border-color: #7476F5;
        }
      }

      .outside-text {
        margin-top: 20px;
      }

      .form-group {
        margin-bottom: 30px;

        label {
          color: #7f7e7e;
          margin-bottom: 15px;

          &.checkbox-label {
            margin-bottom: 0;
          }
        }

        ngx-intl-tel-input {
          display: flex;
          background-color: transparent;
          border: 1px solid #ebebeb;
          border-radius: 0;
          height: 50px;
          color: #333333;
          font-size: 15px;

          .iti {
            width: 100%;

            .dropdown-menu {
              border-radius: 0;

              @media only screen and (max-width: 767px) {
                min-width: 20rem;
              }
            }

            input {
              padding-left: 50px;
              outline: 0;

              &::-webkit-input-placeholder,
              &:-ms-input-placeholder,
              &::placeholder {
                color: #bac2c7;
              }
            }
          }
        }

      }
    }
  }


  /* Card */
  .card {
    width: 100%;
    max-width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
  }

  /**dashboard */
  .dashboard {
    .details-area {
      .cards {
        .row {
          padding: 20px 0 13px;

          .card {
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            font-size: 19px;
            font-weight: 600;
            color: #3565bf;
            border: 1px solid #3565bf;

            i {
              font-size: 40px;
              color: #3565bf;
            }

            &:hover {
              color: #22427c;
              border: 1px solid #22427c;

              i {
                color: #22427c;
              }
            }
          }
        }

      }
    }
  }

  /* End dashboard */

  /** Add image */
  .create-photo-item {
    .create-photo-left {
      text-align: center;
      background-color: #837d7e;
      width: 230px;
      height: 200px;

      .form-group {
        margin-bottom: 0;

        i {
          display: block;
          color: $white-color;
          font-size: 50px;
          margin-bottom: 15px;
        }
      }
    }
  }

  /* End add image */

  /* Nice Select */
  .nice-select {
    font-size: 15px !important;
    line-height: 26px !important;

    &:after {
      width: 8px !important;
      height: 8px !important;
    }
  }

  /* End Nice Select */

}